# PhaseTwoProject

./: .gitignore  extent-config.xml  pom.xml  testng.xml
src/main/java/pages/: BangalorePage.java  BaseClass.java  Cart.java  SignUpLoginPage.java
src/test/java/step_defs/: Hooks.java  Test1.java  Test2.java  TestRunner.java
src/test/java/utilities/: Utilities.java
src/test/resources/features/: RecipeList.feature  cart.feature  loginSignUp.feature
test_data/: test_data.xlsx
